<!DOCTYPE html>
<html>
<head>
	<title>
		soppa
	</title>
	<meta charset="UTF-8"/>
</head>
<body>
	<h1>
		Header 1
	</h1>	
	<h2>
		kkkk
	</h2>
	<ol>
		<li>
			soppa
		</li>
		<li>
			macacco
		</li>
	</ol>
	<ul>
		<li>ravs</li>
	</ul>
	<p>goes here</p>
	<img src="" alt=":("/>
	<a href="www.google.com" target="_blank">link</a>
	<form>
		<fieldset>
			<legend>
				Title of the form
			</legend>
			<label for="fName">Name: </label>
			<input type="text" id="fName"/>
			<label for="pass">Password: </label>
			<input type="password" id="pass"/>

			<label for="hp">Harry Potter: </label>
			<input type="radio" id="hp" name="movie"/>
			<label for="lot">Lord Of The Rings</label>
			<input type="radio" id="lot" name="movie"/>

			<input type="submit" value="ravioli"/>
		</fieldset>
	</form>
	<select>
		<option value="MX">Mexico</option>
		<option value="USA">USA</option>
	</select>
</body>

</html>
